# onlinePassportSeva

./: README.md
Sample/: .classpath  .project  pom.xml
Sample/src/main/java/com/configuration/: DefaultValueConfig.java  HibernateConf.java  WebConfig.java
Sample/src/main/java/com/dao/: AdminRepository.java  ApplicantsRepository.java  DocumentsRepository.java  OldScheduleRepository.java  PaymentRepository.java  QualifiedApplicantsRepository.java  ScheduleRepository.java
Sample/src/main/java/com/handlers/: AdminController.java  ApplicantsController.java  MainController.java
Sample/src/main/java/com/model/: Admin.java  Applicants.java  Documents.java  OldSchedule.java  PassportOffice.java  Payment.java  QualifiedApplicants.java  Schedule.java
Sample/src/main/java/com/service/: AdminService.java  AdminServiceImplementation.java  ApplicantsService.java  ApplicantsServiceImplementation.java  PaymentServiceImplementation.java  QualifiedApplicantsServiceImplementation.java  RescheduleAndCancel.java  ScheduleServiceImplementation.java
Sample/src/main/resources/: application.properties
Sample/src/main/resources/statics/css/: main.css
Sample/src/main/resources/statics/js/: main.js
Sample/src/main/webapp/: index.jsp
Sample/src/main/webapp/WEB-INF/: spring-servlet.xml
Sample/src/main/webapp/WEB-INF/views/: adminhome.jsp  adminlogin.jsp  applicant.jsp  editprofile.jsp  eform.jsp  forgotpassword.jsp  home.jsp  login.jsp  payment.jsp  paymentdetails.jsp  register.jsp  rescheduleandcancel.jsp  rescheduleconformation.jsp  schedule.jsp  scheduleDetails.jsp  success.jsp  test.jsp
